newmtl Steak_02:Material_13
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 0.53 0.53 0.53
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl cheese1:_2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl cheese1:_6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _6.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl cheese1:_8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _8.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl cheese1:_10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _10.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
