newmtl Steak_02:Material_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Steak_02:Material_3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Steak_02:Material_5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_4.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Steak_02:Material_11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_7.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Steak_02:Material_13
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 0.53 0.53 0.53
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Steak_02:Material_15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_8.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Steak_02:Material_17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_10.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Steak_02:Material_19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_9.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Steak_02:Material_21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_11.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
